# MediaDesktop.UI

./: .gitignore  MediaDesktop.UI.sln
MediaDesktop/: APIsEncapsulated.cs  Exceptions.cs  MediaDesktop.csproj  MediaDesktopBase.cs  MediaDesktopHelper.cs  MediaDesktopPlayer.cs  ReceiverForm.Designer.cs  ReceiverForm.cs  SystemAPIs.cs  Validation.cs
MediaDesktop.UI/: App.xaml  App.xaml.cs  MediaDesktop.UI.csproj  Package.appxmanifest  app.manifest
MediaDesktop.UI/Helpers/: AcrylicMicaHelper.cs  GestureHelper.cs  GlobalRoutedEventHelper.cs  LibVLCOutputHelper.cs  WinUI3Helper.cs
MediaDesktop.UI/Helpers/Extensions/: WindowAcrylicMicaExtensions.cs
MediaDesktop.UI/Interfaces/: IEventSafe.cs
MediaDesktop.UI/Models/: ImageCache.cs  MediaDesktopItem.cs  MediaItem.cs  MediaPlayingList.cs  SettingsItem.cs  SettingsNavigationItem.cs
MediaDesktop.UI/Properties/: launchSettings.json
MediaDesktop.UI/Resources/: HeartButtonForeground.xaml  SystemThemedButtonDictionary.xaml
MediaDesktop.UI/Services/: GlobalResources.cs  IniDataExtensions.cs  MediaDesktopItemConfig.cs  MediaPlayingListConfig.cs
MediaDesktop.UI/ViewModels/: CommonUIMethods.cs  Converters.cs  DelegateCommands.cs  MediaDesktopItemViewModel.cs  MediaItemViewModel.cs  MediaPlayingListViewModel.cs  SettingsItemViewModel.cs  SettingsNavigationItemViewModel.cs  UpdateLogViewModel.cs  ViewModelCollection.cs  ViewModelHelper.cs
MediaDesktop.UI/Views/Dialogs/: AddToPlayingListDialogPage.xaml  AddToPlayingListDialogPage.xaml.cs  MediaInfoDialogPage.xaml  MediaInfoDialogPage.xaml.cs  ModifyItemDialogPage.xaml  ModifyItemDialogPage.xaml.cs  ModifyPlayingListDialogPage.xaml  ModifyPlayingListDialogPage.xaml.cs  PickFrameDialogPage.xaml  PickFrameDialogPage.xaml.cs
MediaDesktop.UI/Views/Pages/: ClientHostPage.xaml  ClientHostPage.xaml.cs  CurrentPlayingListPage.xaml  CurrentPlayingListPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MediaPlayingListDetailsPage.xaml  MediaPlayingListDetailsPage.xaml.cs  MediaPlayingListPage.xaml  MediaPlayingListPage.xaml.cs  SettingsHostPage.xaml  SettingsHostPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage_About.xaml  SettingsPage_About.xaml.cs  SettingsPage_Personalize.xaml  SettingsPage_Personalize.xaml.cs  SettingsPage_Player.xaml  SettingsPage_Player.xaml.cs  SettingsPage_Storage.xaml  SettingsPage_Storage.xaml.cs
MediaDesktop.UI/Views/UserControls/: MediaSnapshotPicker.xaml  MediaSnapshotPicker.xaml.cs  NotifyButtonClickContentDialog.cs  TrayIconHost.xaml  TrayIconHost.xaml.cs
MediaDesktop.UI/Views/ViewHelpers/: MessageFlyoutHelper.cs
MediaDesktop.UI/Views/Windows/: ClientWindow.xaml  ClientWindow.xaml.cs
