<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="e53b4dfa-98e2-44b1-aab9-fb8ca2e761fb"
    Publisher="CN=JCY"
    Version="1.1.0.0" />

  <Properties>
    <DisplayName>MediaDesktop.UI</DisplayName>
    <PublisherDisplayName>31129</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

		<Extensions>

			<!--Specify which CLSID to activate when notification is clicked-->
			<desktop:Extension Category="windows.toastNotificationActivation">
				<desktop:ToastNotificationActivation ToastActivatorCLSID="11522467-924c-47e4-b8d9-c9855c298463" />
			</desktop:Extension>

			<!--Register COM CLSID-->
			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="MediaDesktop.UI.exe" DisplayName="Desktop Media Player" Arguments="----AppNotificationActivated:">
						<com:Class Id="11522467-924c-47e4-b8d9-c9855c298463" />
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>
		</Extensions>
		
      <uap:VisualElements
        DisplayName="MediaDesktop.UI"
        Description="Desktop background Media Player"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
